{
    "name": "montage-require-issues",
    "version": "0.1.0",
    "dependencies": {
        "montage": "montagejs/montage#master"
    },
    "devDependencies": {
        "montage-testing": "~0.4.0"
    },
    "mappings": {
        "somepackage": "./somepackage"
    },
    "exclude": [
        "run-tests.html",
        "test"
    ],
    "bundle": [ "ui/main.reel" ]
}
